<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;DEAD&quot;' />
          <member value='&quot;ALIVE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' inline='true' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedCOVID-19Dataset001' name='textscan.14y9kxp0yt4kgj0zxo25r1c6bigo (copy)'>
            <connection class='textscan' directory='D:/Projects/Covid19Analysis' filename='CleanedCOVID-19Dataset001.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14y9kxp0yt4kgj0zxo25r1c6bigo (copy)' name='CleanedCOVID-19Dataset001.csv' table='[CleanedCOVID-19Dataset001#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='USMER' ordinal='1' />
            <column datatype='integer' name='MEDICAL_UNIT' ordinal='2' />
            <column datatype='string' name='SEX' ordinal='3' />
            <column datatype='string' name='PATIENT_TYPE' ordinal='4' />
            <column datatype='string' name='PNEUMONIA' ordinal='5' />
            <column datatype='integer' name='AGE' ordinal='6' />
            <column datatype='string' name='PREGNANT' ordinal='7' />
            <column datatype='string' name='DIABETES' ordinal='8' />
            <column datatype='string' name='COPD' ordinal='9' />
            <column datatype='string' name='ASTHMA' ordinal='10' />
            <column datatype='string' name='INMSUPR' ordinal='11' />
            <column datatype='string' name='HIPERTENSION' ordinal='12' />
            <column datatype='string' name='OTHER_DISEASE' ordinal='13' />
            <column datatype='string' name='CARDIOVASCULAR' ordinal='14' />
            <column datatype='string' name='OBESITY' ordinal='15' />
            <column datatype='string' name='RENAL_CHRONIC' ordinal='16' />
            <column datatype='string' name='TOBACCO' ordinal='17' />
            <column datatype='string' name='CLASIFFICATION_FINAL' ordinal='18' />
            <column datatype='string' name='DEATH_STATUS' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USMER]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_UNIT]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMONIA]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMSUPR]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPERTENSION]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_DISEASE]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDIOVASCULAR]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENAL_CHRONIC]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFFICATION_FINAL]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_STATUS]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='string' name='[ASTHMA]' role='dimension' type='nominal' />
      <column caption='Cardiovascular' datatype='string' name='[CARDIOVASCULAR]' role='dimension' type='nominal' />
      <column caption='Clasiffication Final' datatype='string' name='[CLASIFFICATION_FINAL]' role='dimension' type='nominal' />
      <column caption='Copd' datatype='string' name='[COPD]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PNEUMONIA]) / TOTAL(COUNT([PNEUMONIA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PNEUMONIA]) / TOTAL(COUNT([PNEUMONIA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1807632344194592770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154424321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='string' name='[DIABETES]' role='dimension' type='nominal' />
      <column caption='Hipertension' datatype='string' name='[HIPERTENSION]' role='dimension' type='nominal' />
      <column caption='Inmsupr' datatype='string' name='[INMSUPR]' role='dimension' type='nominal' />
      <column caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='string' name='[OBESITY]' role='dimension' type='nominal' />
      <column caption='Other Disease' datatype='string' name='[OTHER_DISEASE]' role='dimension' type='nominal' />
      <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
      <column caption='Pregnant' datatype='string' name='[PREGNANT]' role='dimension' type='nominal' />
      <column caption='Renal Chronic' datatype='string' name='[RENAL_CHRONIC]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Tobacco' datatype='string' name='[TOBACCO]' role='dimension' type='nominal' />
      <column caption='Usmer' datatype='string' name='[USMER]' role='dimension' type='nominal' />
      <column caption='CleanedCOVID-19Dataset001.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedCOVID-19Dataset001.csv_AEA91335C37F4C8A93ADA32E9466B908]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEATH_STATUS]' derivation='None' name='[none:DEATH_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIABETES]' derivation='None' name='[none:DIABETES:nk]' pivot='key' type='nominal' />
      <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PNEUMONIA]' derivation='None' name='[none:PNEUMONIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[PREGNANT]' derivation='None' name='[none:PREGNANT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE (bin),Pneumonia)' hidden='true' name='[Action (AGE (bin),Pneumonia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE (bin)]' />
          <groupfilter function='level-members' level='[PNEUMONIA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CleanedCOVID-19Dataset001' inline='true' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedCOVID-19Dataset001' name='textscan.14y9kxp0yt4kgj0zxo25r1c6bigo'>
            <connection class='textscan' directory='D:/Projects/Covid19Analysis' filename='CleanedCOVID-19Dataset001.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Asthma]' />
            <value name='[Cardiovascular]' />
            <value name='[Copd]' />
            <value name='[Diabetes]' />
            <value name='[Hipertension]' />
            <value name='[Inmsupr]' />
            <value name='[Obesity]' />
            <value name='[Other Disease]' />
            <value name='[Renal Chronic]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[CleanedCOVID-19Dataset001.csv].[ASTHMA]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[CARDIOVASCULAR]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[COPD]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[DIABETES]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[HIPERTENSION]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[INMSUPR]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[OBESITY]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[OTHER_DISEASE]' />
              <field name='[CleanedCOVID-19Dataset001.csv].[RENAL_CHRONIC]' />
            </group>
          </groups>
          <relation connection='textscan.14y9kxp0yt4kgj0zxo25r1c6bigo' name='CleanedCOVID-19Dataset001.csv' table='[CleanedCOVID-19Dataset001#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='USMER' ordinal='1' />
              <column datatype='integer' name='MEDICAL_UNIT' ordinal='2' />
              <column datatype='string' name='SEX' ordinal='3' />
              <column datatype='string' name='PATIENT_TYPE' ordinal='4' />
              <column datatype='string' name='PNEUMONIA' ordinal='5' />
              <column datatype='integer' name='AGE' ordinal='6' />
              <column datatype='string' name='PREGNANT' ordinal='7' />
              <column datatype='string' name='DIABETES' ordinal='8' />
              <column datatype='string' name='COPD' ordinal='9' />
              <column datatype='string' name='ASTHMA' ordinal='10' />
              <column datatype='string' name='INMSUPR' ordinal='11' />
              <column datatype='string' name='HIPERTENSION' ordinal='12' />
              <column datatype='string' name='OTHER_DISEASE' ordinal='13' />
              <column datatype='string' name='CARDIOVASCULAR' ordinal='14' />
              <column datatype='string' name='OBESITY' ordinal='15' />
              <column datatype='string' name='RENAL_CHRONIC' ordinal='16' />
              <column datatype='string' name='TOBACCO' ordinal='17' />
              <column datatype='string' name='CLASIFFICATION_FINAL' ordinal='18' />
              <column datatype='string' name='DEATH_STATUS' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USMER]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_UNIT]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMONIA]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFFICATION_FINAL]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_STATUS]</local-name>
            <parent-name>[CleanedCOVID-19Dataset001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Clasiffication Final' datatype='string' name='[CLASIFFICATION_FINAL]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PNEUMONIA]) / TOTAL(COUNT([PNEUMONIA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PNEUMONIA]) / TOTAL(COUNT([PNEUMONIA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1807632344189321216]) / TOTAL(SUM([Calculation_1807632344189321216]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1807632344189321216]) / TOTAL(SUM([Calculation_1807632344189321216]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1807632344194592770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154117120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
      <column caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='measure' type='quantitative' />
      <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
      <column caption='Pregnant' datatype='string' name='[PREGNANT]' role='dimension' type='nominal' />
      <column caption='Comorbidity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Has Disease' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Tobacco' datatype='string' name='[TOBACCO]' role='dimension' type='nominal' />
      <column caption='Usmer' datatype='string' name='[USMER]' role='dimension' type='nominal' />
      <column caption='CleanedCOVID-19Dataset001.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedCOVID-19Dataset001.csv_AEA91335C37F4C8A93ADA32E9466B908]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEATH_STATUS]' derivation='None' name='[none:DEATH_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PNEUMONIA]' derivation='None' name='[none:PNEUMONIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[PREGNANT]' derivation='None' name='[none:PREGNANT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOBACCO]' derivation='None' name='[none:TOBACCO:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE (bin),Pneumonia)' hidden='true' name='[Action (AGE (bin),Pneumonia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE (bin)]' />
          <groupfilter function='level-members' level='[PNEUMONIA]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B4A5CB332C4D433F8C6BD34F3C582B46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical, Pneumonia &amp; Pregnancy' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pneumonia' />
        <param name='target' value='Clinical, Pneumonia &amp; Pregnancy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Groups with Highest Death Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154424321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='Count' name='[cnt:DEATH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414262154424321]' derivation='None' name='[none:Calculation_987414262154424321:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154424321:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:AGE (bin):ok]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:AGE (bin):ok]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AgeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]'>
            <groupfilter function='level-members' level='[none:AGE (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:AGE:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Classification Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)'>
            <column caption='Clasiffication Final' datatype='string' name='[CLASIFFICATION_FINAL]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CLASIFFICATION_FINAL]' derivation='None' name='[none:CLASIFFICATION_FINAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[sum:Calculation_1807632344189321216:qk]' />
              <size column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:CLASIFFICATION_FINAL:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[sum:Calculation_1807632344189321216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:CLASIFFICATION_FINAL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comorbidities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Comorbidity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Has Disease' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Pivot Field Names:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by classification '>
      <table>
        <view>
          <datasources>
            <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)'>
            <column caption='Clasiffication Final' datatype='string' name='[CLASIFFICATION_FINAL]' role='dimension' type='nominal' />
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154424321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='Count' name='[cnt:DEATH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASIFFICATION_FINAL]' derivation='None' name='[none:CLASIFFICATION_FINAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987414262154424321]' derivation='None' name='[none:Calculation_987414262154424321:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154424321:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:CLASIFFICATION_FINAL:nk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death with Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_987414262154117120]' derivation='None' name='[none:Calculation_987414262154117120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]'>
            <groupfilter function='level-members' level='[none:AGE (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Calculation_987414262154117120:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154117120:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Calculation_987414262154117120:nk]</column>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)'>
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154424321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='string' name='[DIABETES]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='Count' name='[cnt:DEATH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414262154424321]' derivation='None' name='[none:Calculation_987414262154424321:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIABETES]' derivation='None' name='[none:DIABETES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154424321:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:DIABETES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:DIABETES:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:DIABETES:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Patient Medical Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='measure' type='quantitative' />
            <column-instance column='[MEDICAL_UNIT]' derivation='None' name='[none:MEDICAL_UNIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_UNIT]' derivation='Sum' name='[sum:MEDICAL_UNIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:MEDICAL_UNIT:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:MEDICAL_UNIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of pneumonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='Count' name='[cnt:PNEUMONIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PNEUMONIA]' derivation='None' name='[none:PNEUMONIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]'>
            <groupfilter function='level-members' level='[none:AGE (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Zero' datatype='integer' name='[Calculation_1807632344194592770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344194592770]' derivation='Sum' name='[sum:Calculation_1807632344194592770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344194592770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:SEX:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:SEX:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:SEX:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344194592770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344194592770:qk] + [federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344194592770:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient type Survival vs Death '>
      <table>
        <view>
          <datasources>
            <datasource caption='NotPivotCleanedCOVID-19Dataset001 ' name='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)'>
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154424321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='Count' name='[cnt:DEATH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414262154424321]' derivation='None' name='[none:Calculation_987414262154424321:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='None' name='[none:DEATH_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154424321:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:Calculation_987414262154424321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:DEATH_STATUS:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[cnt:DEATH_STATUS:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:PATIENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient type with Pneumonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='None' name='[none:PNEUMONIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='Count' name='[pcto:cnt:PNEUMONIA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[pcto:cnt:PNEUMONIA:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PatientType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PATIENT_TYPE]' derivation='Count' name='[cnt:PATIENT_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT_TYPE]' derivation='None' name='[none:PATIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PATIENT_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]</rows>
        <cols>([federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk] + [federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patients with pneumonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='Count' name='[cnt:PNEUMONIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PNEUMONIA]' derivation='None' name='[none:PNEUMONIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='Count' name='[pcto:cnt:PNEUMONIA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' />
              <wedge-size column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
              <size column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[pcto:cnt:PNEUMONIA:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[pcto:cnt:PNEUMONIA:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pregnant patients with pneumonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Pneumonia' datatype='string' name='[PNEUMONIA]' role='dimension' type='nominal' />
            <column caption='Pregnant' datatype='string' name='[PREGNANT]' role='dimension' type='nominal' />
            <column-instance column='[PNEUMONIA]' derivation='Count' name='[cnt:PNEUMONIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREGNANT]' derivation='None' name='[none:PREGNANT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PREGNANT:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]' />
              <lod column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:PNEUMONIA:qk]</rows>
        <cols>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PREGNANT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tobacco Mortality '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1807632344189321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Death Status Filter' datatype='string' name='[Calculation_987414262154117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [DEATH_STATUS] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Death Status' datatype='string' name='[DEATH_STATUS]' role='dimension' type='nominal' />
            <column caption='Tobacco' datatype='string' name='[TOBACCO]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_STATUS]' derivation='Count' name='[cnt:DEATH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414262154117120]' derivation='None' name='[none:Calculation_987414262154117120:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOBACCO]' derivation='None' name='[none:TOBACCO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1807632344189321216]' derivation='Sum' name='[sum:Calculation_1807632344189321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Calculation_987414262154117120:nk]'>
            <groupfilter function='member' level='[none:Calculation_987414262154117120:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Calculation_987414262154117120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:TOBACCO:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:TOBACCO:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:TOBACCO:nk]' />
              <text column='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[cnt:DEATH_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:TOBACCO:nk]</rows>
        <cols>([federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk] + [federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Classification and Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Classification &amp; Outcome </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;DEAD&quot;' />
            <member value='&quot;ALIVE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='5244' id='8' type-v2='title' w='99062' x='469' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='46067' id='9' name='Classification Distribution' w='38781' x='1289' y='7740' />
        <zone h='44070' id='11' name='Death Rate by classification ' w='42179' x='40422' y='11111' />
        <zone h='5993' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='70006' y='10362' />
        <zone h='42697' id='14' name='Patient type Survival vs Death ' w='38371' x='1816' y='55306' />
        <zone h='8864' id='15' name='Patient type Survival vs Death ' pane-specification-id='0' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:DEATH_STATUS:nk]' type-v2='color' w='8202' x='29818' y='54307' />
        <zone h='43321' id='16' name='Age Groups with Highest Death Rates' w='39016' x='40539' y='55181' />
        <zone h='31586' id='17' name='Age Groups with Highest Death Rates' pane-specification-id='0' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs (copy)].[none:AGE (bin):ok]' type-v2='color' w='4628' x='80023' y='58552' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Clinical, Pneumonia &amp; Pregnancy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
        <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
        <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10487' id='3' type-v2='text' w='29089' x='28123' y='2247'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Clinical, Pneumonia &amp; Pregnancy</run>
          </formatted-text>
        </zone>
        <zone h='37203' id='4' name='Patients with pneumonia' w='30175' x='50996' y='61298' />
        <zone h='7990' id='5' name='Patients with pneumonia' pane-specification-id='0' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PNEUMONIA:nk]' type-v2='color' w='8449' x='45745' y='73658' />
        <zone h='49688' id='6' name='Pregnant patients with pneumonia' w='39650' x='42667' y='9363' />
        <zone h='10737' id='7' name='Pregnant patients with pneumonia' pane-specification-id='0' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PREGNANT:nk]' type-v2='color' w='8570' x='74834' y='15231' />
        <zone h='51061' id='8' name='Distribution of pneumonia' w='36210' x='181' y='10112' />
        <zone h='37953' id='9' name='Distribution of pneumonia' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]' type-v2='filter' w='5130' x='37357' y='14856' />
        <zone h='35705' id='10' name='Patient type with Pneumonia' w='42426' x='845' y='61423' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ComorbiditiesAndDeath'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death Status Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;DEAD&quot;' />
            <member value='&quot;ALIVE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
        <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
        <column caption='Has Disease' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
        <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48814' id='3' name='Comorbidities' w='31382' x='51841' y='10861' />
        <zone h='12110' id='4' name='Comorbidities' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:Pivot Field Values:nk]' type-v2='filter' w='7544' x='75438' y='67790' />
        <zone forceUpdate='true' h='13358' id='6' type-v2='text' w='25106' x='30175' y='1498'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Comorbidities </run>
          </formatted-text>
        </zone>
        <zone h='36205' id='7' name='Diabetes' w='34520' x='39348' y='61548' />
        <zone h='46941' id='9' name='Tobacco Mortality ' w='39288' x='422' y='52684' />
        <zone h='43446' id='11' name='Death with Age' w='45685' x='5130' y='9988' />
        <zone h='10737' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8751' x='74472' y='86142' />
        <zone h='37953' id='13' name='Death with Age' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]' type-v2='filter' values='database' w='4285' x='483' y='12609' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PatientProfile'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CleanedCOVID-19Dataset001' name='federated.1cpqt9f0r5889t110z1c10jmvgfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpqt9f0r5889t110z1c10jmvgfs'>
        <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
        <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46692' id='3' name='AgeDistribution' w='43211' x='604' y='8489' />
        <zone h='44569' id='4' name='AgeDistribution' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:AGE (bin):ok]' type-v2='filter' w='9656' x='72963' y='12110' />
        <zone forceUpdate='true' h='7990' id='6' type-v2='text' w='31080' x='28787' y='2122'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Patient Profile Of COVID-19 Data</run>
          </formatted-text>
        </zone>
        <zone h='43695' id='7' name='GenderDistribution' w='27761' x='44780' y='10612' />
        <zone h='9238' id='8' name='GenderDistribution' pane-specification-id='2' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:SEX:nk]' type-v2='color' w='5130' x='45263' y='17478' />
        <zone h='41074' id='9' name='PatientType' w='43030' x='845' y='56929' />
        <zone h='7990' id='10' name='PatientType' pane-specification-id='1' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[none:PATIENT_TYPE:nk]' type-v2='color' w='8449' x='34822' y='58052' />
        <zone h='42946' id='11' name='Distribution Of Patient Medical Unit' w='37477' x='44538' y='56429' />
        <zone h='10986' id='12' name='Distribution Of Patient Medical Unit' pane-specification-id='0' param='[federated.1cpqt9f0r5889t110z1c10jmvgfs].[sum:Calculation_1807632344189321216:qk]' type-v2='color' w='8449' x='73687' y='63670' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
